\frametitle{\insertsubsection {}: Examples with \bftt {amsmath}}
\begin{itemize}
        \item Use \bftt{equation*} (``equation-star'') for unnumbered equations.
              \begin{figure}
                  \begin{minipage}{0.5\textwidth}
                      \begin{lstlisting}
\begin{equation*}
    \Omega = \sum_{k=1}^{n} \omega_k
\end{equation*}
        \end{lstlisting}
                  \end{minipage}
                  \begin{minipage}{0.4\textwidth}
                      \begin{equation*}
                          \Omega = \sum_{k=1}^{n} \omega_k
                      \end{equation*}
                  \end{minipage}
              \end{figure}
        \item \LaTeX{} treats adjacent letters as variables multiplied together, which
              is not always what you want. \bftt{amsmath} defines commands for many common
              mathematical operators.
              \begin{figure}
                  \begin{minipage}{0.5\textwidth}
                      \begin{lstlisting}[basicstyle=\scriptsize]
\begin{equation*} % bad!
    min_{x,y} (1-x)^2 + 100(y-x^2)^2
\end{equation*}
\begin{equation*} % good!
    \min_{x,y}{(1-x)^2 + 100(y-x^2)^2}
\end{equation*}
        \end{lstlisting}
                  \end{minipage}
                  \begin{minipage}{0.4\textwidth}
                      \begin{equation*} % bad!
                          min_{x,y} (1-x)^2 + 100(y-x^2)^2
                      \end{equation*}
                      \begin{equation*} % good!
                          \min_{x,y}{(1-x)^2 + 100(y-x^2)^2}
                      \end{equation*}
                  \end{minipage}
              \end{figure}
\vspace{1cm}

{\small
        \item You can use \cmdbs{operatorname} for others.
              \begin{figure}
                  \begin{minipage}{0.35\textwidth}
                      \begin{lstlisting}[basicstyle=\tiny]
\begin{equation*}
\beta_i =
\frac{\operatorname{Cov}(R_i, R_m)}
        {\operatorname{Var}(R_m)}
\end{equation*}
        \end{lstlisting}
                  \end{minipage}
                  \begin{minipage}{0.4\textwidth}
                      \begin{equation*}
                          \beta_i =
                          \frac{\operatorname{Cov}(R_i, R_m)}
                          {\operatorname{Var}(R_m)}
                      \end{equation*}
                  \end{minipage}
              \end{figure}

        \item Align a sequence of equations at the equals sign
            \begin{figure}
                \begin{minipage}{0.4\textwidth}
                    \begin{lstlisting}[basicstyle=\scriptsize]
\begin{align*}
(x+1)^3 &= (x+1)(x+1)(x+1) \\
        &= (x+1)(x^2 + 2x + 1) \\
        &= x^3 + 3x^2 + 3x + 1
\end{align*}
        \end{lstlisting}
                \end{minipage}
                \begin{minipage}{0.4\textwidth}
                    \begin{align*}
                        (x+1)^3 & = (x+1)(x+1)(x+1)     \\
                                & = (x+1)(x^2 + 2x + 1) \\
                                & = x^3 + 3x^2 + 3x + 1
                    \end{align*}
                \end{minipage}
            \end{figure}
        with the \bftt{align*} environment.

        \item An ampersand \keystrokebftt{\&} separates the left column (before the $=$) from the right column (after the $=$).
        \item A double backslash \keystrokebftt{\bs}\keystrokebftt{\bs} starts a new line.

        }
    \end{itemize}
